<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navigation</title>
    <!--Add link to tan external CSS file-->
    <link rel="stylesheet" href="style.css">
    <!--Add link to an icon library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="topnav">
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <i class="fa fa-bars" id="menulogo" onclick="openMenu()"></i>
    </div>

    <div class="content">
        <div>
            Simple Responsive Top Navigation
        </div>
        <div>
            With HTML, CSS & JavaScript
        </div>
    </div>

    <!--Add link to an external JavaSctipt file-->
    <script src="main.js"></script>
</body>
</html>
